guardian_url = https://self.sso-dev.infra.ftgroup/
myTools_url=http://mytools.sso.infra.ftgroup/binmytools/Portfolio.aspx
username = dqzc3273
password = Kris@1234
browser = firefox
ISTrack_url=http://themisam.equant.com/prweb/O2NV4ErAPF1xLsZZ4QkQhVYKJDwTslO-*/!STANDARD
ISTrack_url1=http://10.238.114.158:9500/prweb/O2NV4ErAPF1xLsZZ4QkQhVYKJDwTslO-*/!STANDARD
ISTrack_url2=http://themisprod.equant.com/prweb/O2NV4ErAPF1xLsZZ4QkQhVYKJDwTslO-*/!STANDARD 
username_ISTrack = odmuser
password_ISTrack = rules
username_ISTrack1 = ProcurementUser
username_ISTrack4 = OQMUSER
username_ISTrack2 = BillingSupervisor
username_ISTrack3 = BillingUser1
username_ISTrack5 = SAMISUPERVISOR
username_ISTrack6 = SAMIUser
username_ISTrack7 = POCMSupervisor
username_ISTrack8 = POCMUser1
